stages:
  - java-build
  - deploy

variables:
  # Configure these variables in Secure Variables:
  # OPENSHIFT_SERVER: openshift.default.svc.cluster.local
  # OPENSHIFT_TOKEN: my.openshift.token

maven-package:
  image: openjdk:8
  stage: java-build
  artifacts:
      paths:
          - target/*.jar
  script:
    - ./mvnw package -Pprod
  tags:
    - docker

openshift-build:
  image: covis/openshift-cli
  stage: deploy
  variables:
    APP: $CI_PROJECT_NAME
  only:
      - branches
  before_script:
      - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
      - oc project "$CI_PROJECT_NAME" 2> /dev/null || oc new-project "$CI_PROJECT_NAME"
  script:
      - oc get services $APP 2> /dev/null || oc new-app . --name=$APP --strategy=docker
      - oc get routes $APP 2> /dev/null || oc expose service $APP --hostname=$APP_HOST
      - oc start-build $APP --from-dir=. --follow
  tags:
      - docker


  